{
  "name": "adwait_changan_002201568_01",
  "version": "1.0.0",
  "description": "Health check API",
  "main": "server.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "mysql2": "^3.9.1",
    "nodemon": "^3.0.3",
    "sequelize": "^6.35.2",
    "supertest": "^6.3.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
